PORT=3001
TWITTER_CONSUMER_KEY=
TWITTER_CONSUMER_SECRET=
TWITTER_ACCESS_TOKEN_KEY=
TWITTER_ACCESS_TOKEN_SECRET=
MONGODB_CONNECTION_STRING=mongodb://127.0.0.1:27017/follow-covid-2019
CRAWLER_POOLING_MILISECONDS=