PAGINATION_MAX_RESULTS=10
MONGODB_CONNECTION_STRING='mongodb://localhost:27017/follow-covid-2019'

### SHARE CONFIGURATIONS ###
SITE_API_ENDPOINT='https://api.sigacorona.com'
SITE_URL='https://sigacorona.com'
SITE_TITLE='#SigaCorona'
SITE_IMAGE='https://sigacorona.com/assets/images/share.jpg'
