staging:
    stagename: staging
    webpack:
        webpackConfig: ./webpack.config.js
        includeModules: true
    prune:
        automatic: true
        includeLayers: true
        number: 1

production:
    stagename: production
    webpack:
        webpackConfig: ./webpack.config.js
        includeModules: true

development:
    stagename: development
